REACT_APP_API_KEY=AIzaSyCZQ2LRVywK1Xb0sjsQ9frPVJ4lly1imN4
REACT_APP_AUTH_DOMAIN=sdcalculatorweb.firebaseapp.com
REACT_APP_DATABASE_URL=https://sdcalculatorweb.firebaseio.com
REACT_APP_PROJECT_ID=sdcalculatorweb
REACT_APP_STORAGE_BUCKET=sdcalculatorweb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=382457531026
REACT_APP_APP_ID=1:382457531026:web:f26874d892e16f39dff44b
REACT_APP_MEASUREMENT_ID=G-THCEWPZ5JH  